# Configuracion con el servidor
VITE_API_URL=https://mi-server-production.up.railway.app

# Configuracion local
# VITE_API_URL=http://localhost:3001

# Configuracion spring boot
# VITE_API_URL=http://localhost:8080